<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/main_navigation"
    app:startDestination="@id/signInFragment">
    <fragment
        android:id="@+id/signInFragment"
        android:name="es.saladillo.alejandrodiaz.projectdex.ui.login.signin.SignInFragment"
        android:label="SignIn" >
        <action
            android:id="@+id/actionSignInToSignUp"
            app:destination="@+id/signUpFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/actionSignInToListPokemon"
            app:destination="@id/listPokemonFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="es.saladillo.alejandrodiaz.projectdex.ui.login.signup.SignUpFragment"
        android:label="SignUp" />
    <fragment
        android:id="@+id/listPokemonFragment"
        android:name="es.saladillo.alejandrodiaz.projectdex.ui.listdex.ListPokemonFragment"
        android:label="Pokedex" >
        <action
            android:id="@+id/actionListPokemonToPokemonDetail"
            app:destination="@+id/pokemonDetailFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/pokemonDetailFragment"
        android:name="es.saladillo.alejandrodiaz.projectdex.ui.detaildex.PokemonDetailFragment"
        android:label="Pokemon Detail" >
        <argument
            android:name="id"
            app:argType="integer"
            android:defaultValue="1" />
    </fragment>
    <fragment
        android:id="@+id/listTeamsFragment"
        android:name="es.saladillo.alejandrodiaz.projectdex.ui.teamCreator.listTeam.ListTeamsFragment"
        android:label="Team Builder" >
        <action
            android:id="@+id/actionListTeamsToTeamCreator"
            app:destination="@id/teamCreatorFragment" />
    </fragment>
    <fragment
        android:id="@+id/teamCreatorFragment"
        android:name="es.saladillo.alejandrodiaz.projectdex.ui.teamCreator.TeamCreatorFragment"
        android:label="Team Editor" >
        <argument
            android:name="TeamDataB"
            app:argType="es.saladillo.alejandrodiaz.projectdex.data.local.model.TeamDataB"
            app:nullable="true" />
        <action
            android:id="@+id/actionTeamCreatorToSelectPokemonTeam"
            app:destination="@id/selectPokemonTeamFragment" />
    </fragment>
    <fragment
        android:id="@+id/selectPokemonTeamFragment"
        android:name="es.saladillo.alejandrodiaz.projectdex.ui.teamCreator.listPokemon.SelectPokemonTeamFragment"
        android:label="Select Pokemon" >
        <argument
            android:name="teamPosition"
            app:argType="integer" />
    </fragment>
</navigation>