<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/main_navigation"
    app:startDestination="@id/pokemonListFragment">
    <fragment
        android:id="@+id/signInFragment"
        android:name="es.saladillo.alejandrodiaz.projectdex.ui.login.signin.SignInFragment"
        android:label="SignInFragment" >
        <action
            android:id="@+id/actionSignIntoSignUp"
            app:destination="@id/signUpFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="es.saladillo.alejandrodiaz.projectdex.ui.login.signup.SignUpFragment"
        android:label="SignUpFragment" />
    <fragment
        android:id="@+id/pokemonListFragment"
        android:name="es.saladillo.alejandrodiaz.projectdex.ui.listdex.ListPokemonFragment"
        android:label="PokemonListFragment" >
        <action
            android:id="@+id/action_pokemonListFragment_to_pokemonDetailFragment"
            app:destination="@id/pokemonDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/pokemonDetailFragment"
        android:name="es.saladillo.alejandrodiaz.projectdex.ui.detaildex.PokemonDetailFragment"
        android:label="PokemonDetailFragment" />
</navigation>