<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:id="@+id/DDetailLL"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/NScroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ClScroll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/data_pokemon_detail_ClScroll_padding">

                <TextView
                    android:id="@+id/lblSpecies"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/data_pokemon_detail_lblSpecies_marginTop"
                    android:text="@string/data_pokemon_detail_lblSpecies"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/lblDescription"
                    android:layout_width="@dimen/data_pokemon_detail_lblDescription_layout_width"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/data_pokemon_detail_lblDescription_marginTop"
                    android:background="@drawable/border_radius_abitilies"
                    android:backgroundTint="@color/gray"
                    android:paddingStart="@dimen/data_pokemon_detail_lblDescription_paddingStart"
                    android:paddingTop="@dimen/data_pokemon_detail_lblDescription_paddingTop"
                    android:paddingEnd="@dimen/data_pokemon_detail_lblDescription_paddingEnd"
                    android:paddingBottom="@dimen/data_pokemon_detail_lblDescription_paddingBottom"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lblSpecies" />

                <TextView
                    android:id="@+id/lblHeight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/data_pokemon_detail_lblHeight_marginStart"
                    android:layout_marginTop="@dimen/data_pokemon_detail_lblHeight_marginTop"
                    android:background="@drawable/border_radius_abitilies"
                    android:backgroundTint="@color/gray"
                    android:paddingStart="@dimen/data_pokemon_detail_lblHeight_paddingStart"
                    android:paddingTop="@dimen/data_pokemon_detail_lblHeight_paddingTop"
                    android:paddingEnd="@dimen/data_pokemon_detail_lblHeight_paddingEnd"
                    android:paddingBottom="@dimen/data_pokemon_detail_lblHeight_paddingBottom"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/lblWeight"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lblDescription" />

                <TextView
                    android:id="@+id/lblWeight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/data_pokemon_detail_lblWeight_marginTop"
                    android:layout_marginEnd="@dimen/data_pokemon_detail_lblWeight_marginEnd"
                    android:background="@drawable/border_radius_abitilies"
                    android:backgroundTint="@color/gray"
                    android:paddingStart="@dimen/data_pokemon_detail_lblWeight_paddingStart"
                    android:paddingTop="@dimen/data_pokemon_detail_lblWeight_paddingTop"
                    android:paddingEnd="@dimen/data_pokemon_detail_lblWeight_paddingEnd"
                    android:paddingBottom="@dimen/data_pokemon_detail_lblWeight_paddingBottom"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/lblHeight"
                    app:layout_constraintTop_toBottomOf="@id/lblDescription" />

                <TextView
                    android:id="@+id/lblAbilities"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/data_pokemon_detail_lblAbilities_marginTop"
                    android:text="@string/data_pokemon_detail_lblAbilities"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/lblWeight" />

                <TextView
                    android:id="@+id/lblAbility1"
                    android:layout_width="@dimen/data_pokemon_detail_lblAbility1_layout_width"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/data_pokemon_detail_lblAbility1_marginTop"
                    android:layout_marginEnd="@dimen/data_pokemon_detail_lblAbility1_marginEnd"
                    android:background="@drawable/border_radius_abitilies"
                    android:backgroundTint="@color/gray"
                    android:gravity="center"
                    app:layout_constraintEnd_toStartOf="@+id/lblAbility2"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/lblAbilities"
                    tools:text="Clorofila" />

                <TextView
                    android:id="@+id/lblAbilitiesSeparator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:visibility="gone"
                    android:text="@string/data_pokemon_detail_lblAbilities_Separator"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lblAbilities" />

                <TextView
                    android:id="@+id/lblAbility2"
                    android:layout_width="@dimen/data_pokemon_detail_lblAbility2_layout_width"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/data_pokemon_detail_lblAbility2_marginStart"
                    android:layout_marginTop="@dimen/data_pokemon_detail_lblAbility2_marginTop"
                    android:visibility="gone"
                    android:background="@drawable/border_radius_abitilies"
                    android:backgroundTint="@color/gray"
                    android:gravity="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/lblAbility1"
                    app:layout_constraintTop_toBottomOf="@id/lblAbilities"
                    tools:text="Clorofila" />

                <TextView
                    android:id="@+id/lblHidden"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/data_pokemon_detail_lblHidden_marginStart"
                    android:layout_marginTop="@dimen/data_pokemon_detail_lblHidden_marginTop"
                    android:background="@drawable/start_border_radius"
                    android:padding="@dimen/data_pokemon_detail_lblHidden_padding"
                    android:paddingStart="@dimen/data_pokemon_detail_lblHidden_paddingStart"
                    android:paddingEnd="@dimen/data_pokemon_detail_lblHidden_paddingEnd"
                    android:visibility="gone"
                    android:textColor="@color/white"
                    android:text="@string/data_pokemon_detail_lblHidden"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lblAbility1" />

                <TextView
                    android:id="@+id/lblAbilityHidden"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/data_pokemon_detail_lblAbilityHidden_marginTop"
                    android:layout_marginEnd="@dimen/data_pokemon_detail_lblAbilityHidden_marginEnd"
                    android:background="@drawable/end_border_radius"
                    android:backgroundTint="@color/gray"
                    android:padding="@dimen/data_pokemon_detail_lblAbilityHidden_padding"
                    android:paddingStart="@dimen/data_pokemon_detail_lblAbilityHidden_paddingStart"
                    android:paddingEnd="@dimen/data_pokemon_detail_lblAbilityHidden_paddingEnd"
                    android:visibility="gone"
                    android:gravity="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/lblHidden"
                    app:layout_constraintTop_toBottomOf="@+id/lblAbility1"
                    tools:text="caca" />

                <TextView
                    android:id="@+id/lblBaseStats"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/data_pokemon_detail_lblBaseStats_marginTop"
                    android:text="@string/data_pokemon_detail_lblBaseStats"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lblAbilityHidden" />

                <TextView
                    android:id="@+id/lblHP"
                    android:layout_width="@dimen/data_pokemon_detail_lblHp_layout_width"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/data_pokemon_detail_lblHp_marginStart"
                    android:layout_marginTop="@dimen/data_pokemon_detail_lblHp_marginTop"
                    android:background="@drawable/start_border_radius"
                    android:gravity="center"
                    android:text="@string/data_pokemon_detail_lblHP"
                    android:textColor="@color/pink"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lblBaseStats" />

                <TextView
                    android:id="@+id/lblHPData"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/data_pokemon_detail_lblHpData_marginTop"
                    android:layout_marginEnd="@dimen/data_pokemon_detail_lblHpData_marginEnd"
                    android:background="@drawable/end_border_radius"
                    android:backgroundTint="@color/pink"
                    android:gravity="end"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/lblHP"
                    app:layout_constraintTop_toBottomOf="@+id/lblBaseStats"
                    tools:text="55" />

                <TextView
                    android:id="@+id/lblAttack"
                    android:layout_width="@dimen/data_pokemon_detail_lblAttack_layoutWidth"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/data_pokemon_detail_lblAttack_marginStart"
                    android:layout_marginTop="@dimen/data_pokemon_detail_lblAttack_marginTop"
                    android:background="@drawable/start_border_radius"
                    android:gravity="center"
                    android:text="@string/data_pokemon_detail_lblAttack"
                    android:textColor="@color/red"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lblHP" />

                <TextView
                    android:id="@+id/lblAttackData"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/data_pokemon_detail_lblAttackData_marginTop"
                    android:layout_marginEnd="@dimen/data_pokemon_detail_lblAttackData_marginEnd"
                    android:background="@drawable/end_border_radius"
                    android:backgroundTint="@color/red"
                    android:gravity="end"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/lblAttack"
                    app:layout_constraintTop_toBottomOf="@+id/lblHP"
                    tools:text="55" />

                <TextView
                    android:id="@+id/lblDefense"
                    android:layout_width="@dimen/data_pokemon_detail_lblDefense_layout_width"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/data_pokemon_detail_lblDefense_marginStart"
                    android:layout_marginTop="@dimen/data_pokemon_detail_lblDefense_marginTop"
                    android:background="@drawable/start_border_radius"
                    android:gravity="center"
                    android:text="@string/data_pokemon_detail_lblDefense"
                    android:textColor="@color/yellow"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lblAttack" />

                <TextView
                    android:id="@+id/lblDefenseData"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/data_pokemon_detail_lblDefenseData_marginTop"
                    android:layout_marginEnd="@dimen/data_pokemon_detail_lblDefense_marginEnd"
                    android:background="@drawable/end_border_radius"
                    android:backgroundTint="@color/yellow"
                    android:gravity="end"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/lblDefense"
                    app:layout_constraintTop_toBottomOf="@+id/lblAttack"
                    tools:text="50" />

                <TextView
                    android:id="@+id/lblSpAttack"
                    android:layout_width="@dimen/data_pokemon_detail_lblSpAttack_layout_width"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/data_pokemon_detail_lblSpAttack_marginStart"
                    android:layout_marginTop="@dimen/data_pokemon_detail_lblSpAttack_marginTop"
                    android:background="@drawable/start_border_radius"
                    android:gravity="center"
                    android:text="@string/data_pokemon_detail_lblSpAttack"
                    android:textColor="@color/teal"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lblDefense" />

                <TextView
                    android:id="@+id/lblSpAttackData"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/data_pokemon_detail_lblSpAttackData_marginTop"
                    android:layout_marginEnd="@dimen/data_pokemon_detail_lblSpAttackData_marginEnd"
                    android:background="@drawable/end_border_radius"
                    android:backgroundTint="@color/teal"
                    android:gravity="end"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/lblSpAttack"
                    app:layout_constraintTop_toBottomOf="@+id/lblDefense"
                    tools:text="45" />

                <TextView
                    android:id="@+id/lblSpDefense"
                    android:layout_width="@dimen/data_pokemon_detail_lblSpDefense_layout_width"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/data_pokemon_detail_lblSpDefense_marginStart"
                    android:layout_marginTop="@dimen/data_pokemon_detail_lblSpDefense_marginTop"
                    android:background="@drawable/start_border_radius"
                    android:gravity="center"
                    android:text="@string/data_pokemon_detail_lblSpDefense"
                    android:textColor="@color/teal_2"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lblSpAttack" />

                <TextView
                    android:id="@+id/lblSpDefenseData"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/data_pokemon_detail_lblSpDefenseData_marginTop"
                    android:layout_marginEnd="@dimen/data_pokemon_detail_lblSpDefenseData_marginEnd"
                    android:background="@drawable/end_border_radius"
                    android:backgroundTint="@color/teal_2"
                    android:gravity="end"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/lblSpDefense"
                    app:layout_constraintTop_toBottomOf="@+id/lblSpAttack"
                    tools:text="65" />

                <TextView
                    android:id="@+id/lblSpeed"
                    android:layout_width="@dimen/data_pokemon_detail_lblSpeed_layout_width"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/data_pokemon_detail_lblSpeed_marginStart"
                    android:layout_marginTop="@dimen/data_pokemon_detail_lblSpeed_marginTop"
                    android:background="@drawable/start_border_radius"
                    android:gravity="center"
                    android:text="@string/data_pokemon_detail_lblSpeed"
                    android:textColor="@color/light_green"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lblSpDefense" />

                <TextView
                    android:id="@+id/lblSpeedData"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/data_pokemon_detail_lblSpeedData_marginTop"
                    android:layout_marginEnd="@dimen/data_pokemon_detail_lblSpeedData_marginEnd"
                    android:background="@drawable/end_border_radius"
                    android:backgroundTint="@color/light_green"
                    android:gravity="end"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/lblSpeed"
                    app:layout_constraintTop_toBottomOf="@+id/lblSpDefense"
                    tools:text="55" />

                <TextView
                    android:id="@+id/lblTotalStats"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/data_pokemon_detail_lblTotalStats_marginTop"
                    android:layout_marginEnd="@dimen/data_pokemon_detail_lblTotalStats_marginEnd"
                    android:text="@string/data_pokemon_detail_lblTotalStats"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/lblSpeed" />

                <TextView
                    android:id="@+id/lblTotalStatsNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/data_pokemon_detail_lblTotalStatsNumber_marginStart"
                    android:layout_marginTop="@dimen/data_pokemon_detail_lblTotalStatsNumber_marginTop"
                    app:layout_constraintStart_toEndOf="@+id/lblTotalStats"
                    app:layout_constraintTop_toBottomOf="@id/lblSpeed"
                    tools:text="325" />

                <TextView
                    android:id="@+id/lblEvolutionChain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/data_pokemon_detail_lblEvolutionChain_marginTop"
                    android:text="@string/data_pokemon_detail_lblEvolutionChain"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lblTotalStats" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/lstEvolutionChain"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/data_pokemon_detail_lstEvolutionChain_marginTop"
                    android:layout_marginStart="@dimen/data_pokemon_detail_lstEvolutionChain_marginStart"
                    android:layout_marginEnd="@dimen/data_pokemon_detail_lstEvolutionChain_marginEnd"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lblEvolutionChain"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

    </LinearLayout>
</layout>