<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clItemRoot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:id="@+id/imgPkm"
            android:layout_width="@dimen/fragment_item_pokemon_imgPkm_layout_width"
            android:layout_height="@dimen/fragment_item_pokemon_imgPkm_layout_height"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/lblPkmNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/fragment_item_pokemon_lblPkmNumber_layout_marginTop"
            android:layout_marginStart="@dimen/fragment_item_pokemon_lblPkmNumber_layout_marginStart"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="#001" />

        <TextView
            android:id="@+id/lblPkmName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/fragment_item_pokemon_lblPkmName_layout_marginTop"
            android:layout_marginStart="@dimen/fragment_item_pokemon_lblPkmName_layout_marginStart"
            app:layout_constraintStart_toEndOf="@+id/lblPkmNumber"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Bulbasaur" />

        <TextView
            android:id="@+id/lblType1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@drawable/border_radius_type"
            android:layout_marginStart="@dimen/fragment_item_pokemon_lblType1_layout_marginStart"
            android:layout_marginEnd="@dimen/fragment_item_pokemon_lblType1_layout_marginEnd"
            android:layout_marginTop="@dimen/fragment_item_pokemon_lblType1_layout_marginTop"
            app:layout_constraintEnd_toStartOf="@+id/lblType2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblPkmNumber"
            tools:text="Planta" />

        <TextView
            android:id="@+id/lblType2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@drawable/border_radius_type"
            android:visibility="visible"
            android:layout_marginEnd="@dimen/fragment_item_pokemon_lblType2_layout_marginEnd"
            app:layout_constraintEnd_toStartOf="@+id/imgPkm"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/lblType1"
            app:layout_constraintTop_toTopOf="@+id/lblType1"
            tools:text="Veneno" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>