<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clRootLogin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/login_gradient">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_foreground"
            app:layout_constraintBottom_toTopOf="@+id/txtLEmail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtLEmail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColorHint="@color/gray"
            android:hint="@string/fragment_signin_txtLEmail"
            android:paddingStart="@dimen/fragment_signin_txtLEmail_padding"
            android:paddingEnd="@dimen/fragment_signin_txtLEmail_padding"
            app:layout_constraintBottom_toTopOf="@+id/txtLPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtLPassword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColorHint="@color/gray"
            android:hint="@string/fragment_signin_txtLPassword"
            android:paddingStart="@dimen/fragment_signin_txtLPassword_padding"
            android:paddingEnd="@dimen/fragment_signin_txtLPassword_padding"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/lblForgotPassword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/fragment_signin_lblForgotPassword_margin"
            android:layout_marginEnd="@dimen/fragment_signin_lblForgotPassword_margin"
            android:gravity="center"
            android:paddingTop="@dimen/fragment_signin_lblForgotPassword_paddingTop"
            android:paddingBottom="@dimen/fragment_signin_lblForgotPassword_paddingBottom"
            android:textColor="@color/white"
            android:text="@string/fragment_signin_lblForgotPassword"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnLogin" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/fragment_signin_btnLogin_marginStart"
            android:layout_marginTop="@dimen/fragment_signin_btnLogin_marginTop"
            android:layout_marginEnd="@dimen/fragment_signin_btnLogin_marginEnd"
            android:textColor="@color/gray"
            android:text="@string/fragment_signin_btnLogin"
            android:textStyle="bold"
            android:enabled="false"
            android:background="@drawable/button_login"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtLPassword" />

        <TextView
            android:id="@+id/lblNotRegistered"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/fragment_signin_lblNotRegistered_marginStart"
            android:layout_marginEnd="@dimen/fragment_signin_lblNotRegistered_marginEnd"
            android:layout_marginBottom="@dimen/fragment_signin_lblNotRegistered_marginBottom"
            android:gravity="center"
            android:paddingTop="@dimen/fragment_signin_lblNotRegistered_paddingTop"
            android:paddingBottom="@dimen/fragment_signin_lblNotRegistered_paddingBottom"
            android:textColor="@color/white"
            android:text="@string/fragment_signin_lblNotRegistered"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblForgotPassword" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>