<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dark_blue">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_foreground"
            app:layout_constraintBottom_toTopOf="@+id/txtLEmail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtLEmail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColorHint="@color/gray"
            android:hint="@string/fragment_signup_txtEmail"
            android:paddingStart="@dimen/fragment_signup_txtLEmail_padding"
            android:paddingEnd="@dimen/fragment_signup_txtLEmail_padding"
            app:layout_constraintBottom_toTopOf="@+id/txtLUserName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtLUserName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColorHint="@color/gray"
            android:hint="@string/fragment_signup_txtLUserName"
            android:paddingStart="@dimen/fragment_signup_txtLUserName_padding"
            android:paddingEnd="@dimen/fragment_signup_txtLUserName_padding"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:maxLength="15"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtLPassword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColorHint="@color/gray"
            android:hint="@string/fragment_signup_txtLPassword"
            android:paddingStart="@dimen/fragment_signup_txtLPassword_padding"
            android:paddingEnd="@dimen/fragment_signup_txtLPassword_padding"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtLUserName"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionDone"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnSignUp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/fragment_signup_btnSignUp_marginStart"
            android:layout_marginTop="@dimen/fragment_signup_btnSignUp_marginTop"
            android:layout_marginEnd="@dimen/fragment_signup_btnSignUp_marginEnd"
            android:textColor="@color/gray"
            android:text="@string/fragment_signup_btnLogin"
            android:textStyle="bold"
            android:enabled="false"
            android:background="@drawable/button_login"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtLPassword" />

        <ImageView
            android:id="@+id/separatorReturn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/separator_shape"
            app:layout_constraintBottom_toTopOf="@+id/lblReturnSignIn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/lblReturnSignIn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="@dimen/fragment_signup_lblReturnSignIn_paddingTop"
            android:paddingBottom="@dimen/fragment_signup_lblReturnsSignIn_marginBottom"
            android:drawableTop="@drawable/separator_shape"
            android:text="@string/fragment_signup_ReturnSignIn"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ProgressBar
            android:id="@+id/pbListPokemon"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>